<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/visible.png</file>
        <file>resources/icons/cacher.png</file>
        <file>resources/icons/Sphere.png</file>
        <file>resources/icons/table.png</file>
        <file>resources/icons/ajouter.png</file>
        <file>resources/icons/rafraichir.png</file>
        <file>resources/icons/chercher.png</file>
        <file>resources/icons/effacer.png</file>
        <file>resources/icons/telecharger.png</file>
        <file>resources/icons/tecan.png</file>
        <file>resources/icons/dossier.png</file>
        <file>resources/icons/sauvegarder.png</file>
        <file>resources/icons/telechargement-de-fichiers.png</file>
        <file>resources/icons/platemap.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>resources/data/standards_matrix.json</file>
        <file>resources/data/volumeMap.json</file>
    </qresource>
</RCC>
